.mat-card-image {
  height: 250px;
  width: 300px;
}

mat-card {
  height: fit-content;
  width: fit-content;
}

.ing-display {
  margin: 2rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, 300px);
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 2rem;
  justify-content: space-evenly;
}

.ing-display::after {
  flex: auto;
  content: "";
}

.selected {
  box-shadow: 0px 0px 1px 5px #ffc107;
  transform: scale(1.05, 1.05);
  transition: all 300ms;
}
